# management-microservice

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/softwaredos/clinica/: ClinicaApplication.java
backend/src/main/java/com/softwaredos/clinica/Controller/: DocumentController.java  HorarioController.java  ReservationController.java  Story_detailController.java  TreatentController.java  UserController.java
backend/src/main/java/com/softwaredos/clinica/Controller/AuthController/: AuthControllerGraphql.java  AuthService.java
backend/src/main/java/com/softwaredos/clinica/Model/: Available_time.java  Documents.java  Image.java  Person.java  Reservation.java  Story_detail.java  Treatment.java  User.java
backend/src/main/java/com/softwaredos/clinica/Repository/: DocumentRepository.java  HorarioRepository.java  ImageRepository.java  PersonRepository.java  ReservationRepository.java  Story_detailRepository.java  TreatmentRepository.java  UserRepository.java
backend/src/main/java/com/softwaredos/clinica/Request/: DetailRequest.java  DocumentRequest.java  HorarioRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  TreatmentRequest.java
backend/src/main/java/com/softwaredos/clinica/Response/: AuthResponse.java  HorarioResponse.java
backend/src/main/java/com/softwaredos/clinica/config/: ApiExternal.java  AplicationConfig.java  Auth.java  SecurityConfig.java
backend/src/main/java/com/softwaredos/clinica/utils/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: input.graphqls  schema.graphqls  type.graphqls
backend/src/test/java/com/softwaredos/clinica/: ClinicaApplicationTests.java
frontend/: .env  .env.example  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: middleware.js  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  auth.guard.ts  globals.css  layout.js  page.js
frontend/src/components/: LineChart.jsx  (+5 more)
(+69 files in other folders)
