spring.application.name=clinica

spring.data.mongodb.uri=mongodb+srv://sw1:marco@cluster0.uodlpmi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=historial_clinico

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=*


